{
    "http": {
        "port": 3003
    },

    "netlify": {
        "port": 9000,
        "endpoint": "/.netlify/functions"
    },

    "resources": {
        "patterns": [
            "docs/*.md",
            "src/client/apps/*/index.{js,ts}",
            "src/client/apps/code/*/index.{js,ts}",
            "src/client/apps/exercise/*/index.{js,ts}"
        ]
    },

    "labels": {
        "apps": "Vue Class",
        "docs": "Documentation",
        "code": "Code examples",
        "exercise": "Exercises"
    }
}
